<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
            font-family: sans-serif;
            text-align: center;
            flex-direction: column;
        }

        .profile-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .user-info {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 100px;  /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            object-fit: cover; /* Ensures it looks good */
            border-radius: 50%; /* Makes it circular */
        }

        .button-group {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .button-group button, .button-group a {
            background-color: blueviolet;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Profile</h1>
    <div class="profile-container">
        <div class="profile-picture">
            {% if picture and picture.profile_picture %}
                <img src="{{ picture.profile_picture.url }}" class="profile-img">
            {% else %}
                <img src="media/common/default/no-profile-picture.png" class="profile-img">
            {% endif %}
        </div>
        <p class="user-info"><strong>Username:</strong> {{ user.username }}</p>
        <p class="user-info"><strong>Email:</strong> {{ user.email }}</p>
        <div class="button-group">
            <a href="{% url 'update-profile-page' %}" class="btn">Update Profile</a>
            <a href="{% url 'home-page' %}" class="btn">Back Home</a>
        </div>
    </div>
</body>
</html>
